html {
    scroll-behavior: smooth;
  }
  
  :root {
    --primary: #090E43;
    --secondary: #DAE3CF;
    --accent: #F9F8FF;
    --text: #333333;
    --white: #FFFFFF;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: var(--secondary);
    color: var(--text);
    line-height: 1.6;
    direction: ltr;
  }
  
  header {
    background-color: var(--white);
    padding: 20px;
    text-align: center;
    border-bottom: 3px solid var(--primary);
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
  }
  
  .logo-container img {
    height: 60px;
    margin-right: 15px;
  }
  
  header h1 {
    font-family: 'Merriweather', serif;
    font-size: 2em;
    color: var(--primary);
  }
  
  nav {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 15px 0;
  }
  
  nav a {
    text-decoration: none;
    color: var(--primary);
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  nav a:hover {
    background-color: var(--secondary);
  }
  
  .active-lang {
    background-color: var(--secondary);
  }
  
  section {
    padding: 60px 0;
  }
  
  .hero {
    text-align: center;
    background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7)), url('https://images.unsplash.com/photo-1595839095849-b84a2aba6217?auto=format&fit=crop&w=1000&q=80');
    background-size: cover;
    background-position: center;
    padding: 80px 20px;
  }
  
  .hero h2 {
    font-family: 'Merriweather', serif;
    font-size: 2.2em;
    color: var(--primary);
    margin-bottom: 20px;
  }
  
  .hero p {
    max-width: 600px;
    margin: 0 auto 30px;
    font-size: 1.1em;
  }
  
  .cta-button {
    display: inline-block;
    background-color: var(--primary);
    color: var(--white);
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
    font-size: 1.1em;
  }
  
  .cta-button:hover {
    background-color: #2a4628;
  }
  
  .feature-section {
    background-color: var(--white);
    text-align: center;
    padding: 60px 20px;
  }
  
  .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
  }
  
  .feature {
    flex: 1 1 300px;
    max-width: 350px;
    padding: 20px;
    background-color: var(--secondary);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .feature-icon {
    font-size: 2.5em;
    color: var(--accent);
    margin-bottom: 15px;
  }
  
  .feature h3 {
    margin-bottom: 10px;
    color: var(--primary);
  }
  
  .order-form {
    background: var(--white);
    margin: 50px auto;
    max-width: 600px;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .order-form h3 {
    text-align: center;
    color: var(--primary);
    margin-bottom: 30px;
    font-size: 1.8em;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .order-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--text);
  }
  
  .order-form input, 
  .order-form textarea,
  .order-form select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
  }
  
  .order-form input:focus, 
  .order-form textarea:focus,
  .order-form select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(58, 95, 56, 0.2);
  }
  
  .order-form button {
    background-color: var(--primary);
    color: var(--white);
    padding: 14px 20px;
    border: none;
    border-radius: 5px;
    width: 100%;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .order-form button:hover {
    background-color: #2a4628;
  }
  
  .product-section {
    text-align: center;
    padding: 60px 20px;
  }
  
  .product-section h3 {
    color: var(--primary);
    margin-bottom: 40px;
    font-size: 1.8em;
  }
  
  .product-slider {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* ✅ Centers the cards */
    gap: 20px;
    padding: 20px 0;
  }
  
  .product-card {
    flex: 0 0 auto;
    width: 280px; /* fixed width so they align evenly */
    background-color: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
  }
  
  .product-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 15px;
  }
  
  .product-card h4 {
    margin-bottom: 10px;
    color: var(--primary);
  }
  
  .product-card p {
    margin-bottom: 15px;
    font-size: 0.9em;
  }
  
  .product-card .price {
    font-weight: bold;
    color: var(--accent);
    font-size: 1.2em;
    margin-bottom: 15px;
  }
  
  .product-card button {
    background-color: var(--primary);
    color: var(--white);
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .product-card button:hover {
    background-color: #2a4628;
  }
  
  .reviews {
    background-color: var(--white);
    padding: 60px 20px;
    text-align: center;
  }
  
  .reviews h3 {
    color: var(--primary);
    margin-bottom: 30px;
    font-size: 1.8em;
  }
  
  #average-rating {
    font-weight: bold;
    margin-bottom: 20px;
    display: block;
    font-size: 1.2em;
  }
  
  .reviews-container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
  }
  
  .review {
    background-color: var(--secondary);
    border-left: 4px solid var(--primary);
    padding: 25px;
    border-radius: 5px;
    text-align: left;
    margin: 0 auto 20px;
    max-width: 600px;
    display: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
  
  .review.active {
    display: block;
  }
  
  .stars {
    color: var(--accent);
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .review strong {
    display: block;
    margin-bottom: 10px;
    color: var(--primary);
  }
  
  .slider-nav {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .slider-nav button {
    background-color: var(--primary);
    color: var(--white);
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .slider-nav button:hover {
    background-color: #2a4628;
  }
  
  .review-form {
    margin-top: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--secondary);
    padding: 25px;
    border-radius: 8px;
  }
  
  .review-form h4 {
    margin-bottom: 20px;
    color: var(--primary);
  }
  
  .review-form input,
  .review-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
  }
  
  .review-form input:focus,
  .review-form textarea:focus {
    outline: none;
    border-color: var(--primary);
  }
  
  .star-input {
    margin: 15px 0;
  }
  
  .star-input span {
    font-size: 1.8em;
    cursor: pointer;
    color: #ccc;
    margin-right: 5px;
  }
  
  .star-input .selected {
    color: var(--accent);
  }
  
  .review-form button {
    background-color: var(--primary);
    color: var(--white);
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
  }
  
  .review-form button:hover {
    background-color: #2a4628;
  }
  
  footer {
    background-color: var(--primary);
    color: var(--white);
    padding: 40px 20px;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-column {
    flex: 1 1 300px;
    margin-bottom: 30px;
    text-align: left;
    padding: 0 20px;
  }
  
  .footer-column h4 {
    margin-bottom: 20px;
    font-size: 1.2em;
    border-bottom: 2px solid var(--accent);
    padding-bottom: 10px;
    display: inline-block;
  }
  
  .footer-column p,
  .footer-column address {
    margin-bottom: 15px;
    font-style: normal;
  }
  
  .social-links {
    flex: 1 1 300px;
    margin-bottom: 30px;
    text-align: left;
    padding: 0 20px;
  }
  
  .social-links a {
    color: var(--white);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .social-links a:hover {
    text-decoration: underline;
  }
  
  .copyright {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  /* Language specific styles */
  .rtl {
    direction: rtl;
  }
  
  .rtl .logo-container img {
    margin-right: 0;
    margin-left: 15px;
  }
  
  .rtl .review {
    border-left: none;
    border-right: 4px solid var(--primary);
    text-align: right;
  }
  
  .rtl .footer-column {
    text-align: right;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .hero h2 {
      font-size: 1.8em;
    }
    
    .product-slider {
      max-width: 100%;
      flex-direction: column;
      align-items: center;
  
    }
    
    .order-form {
      padding: 25px;
    }
    
    .features {
      gap: 15px;
    }
    
    .footer-content {
      flex-direction: column;
    }
    
    .footer-column {
      text-align: center;
    }
    
    .social-links {
      justify-content: center;
    }
  }
  
  /* Hide/show language sections */
  .language-content {
    display: none;
  }
  
  .language-content.active {
    display: block;
  }